swarm-01 ansible_ssh_host=159.65.144.248
swarm-02 ansible_ssh_host=159.65.156.213
#swarm-03 ansible_ssh_host=159.89.168.254
[docker_engine]
swarm-01
swarm-02
#swarm-03

[docker_swarm_manager]
swarm-01

[docker_swarm_worker]
swarm-02

[docker-swarm:children]
docker_swarm_manager
docker_swarm_worker

[db]
139.59.86.143

[stack-deploy]
swarm-01
